.logo-align {
  top: 5rem;
  text-align: center;
}

.properties-viewBlock {
  .view-block h3 {
    width: 100px;
    font-size: 16px;
  }
  button {
    padding: 8px;
    max-width: 130px;
    color: #fff;
    background: #4a2665;
    outline: none;
    cursor: pointer;
    border: none;
    letter-spacing: 0.1em;
    transition: 0.3s ease-in-out;
  }
  button:hover {
    box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.5);
  }
}

.logo-image {
  max-width: 200px;
}

.logo-edit {
  .form-group {
    margin-bottom: 15px;
    label {
      min-width: 100px;
    }
    .form-control {
      box-shadow: none;
      outline: none;
      width: auto;
      display: initial;
      margin-left: 15px;
    }
  }
  control-messages {
    display: inherit;
    font-size: 12px;
    color: red;
  } // button {
  //     min-width: 130px;
  //     padding: 8px;
  //     border-radius: 0;
  //     border: none;
  //     margin-right: 15px;
  // }
}

.logo-actionButtons {
  button {
    min-width: 130px;
    padding: 8px;
  }
}

/* **=========== ~~~ Logo Styles ~~~ ===========** */

.profile_block {
  height: 100%;
  /*   Logo_Header */
  .profile_logo {
    min-width: 45vw;
    min-height: 400px;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0 1.5px 18px 0 rgba(0, 0, 0, 0.15);
    .profile_header {
      padding: 22px;
      border-bottom: 1px solid #f7f7f7;
      position: relative;
      .header_title {
        font-family: 'Roboto';
        font-size: 15px;
        font-weight: 500;
        text-align: left;
        color: #666666;
        text-transform: uppercase;
      }
      .menu-icon {
        position: absolute;
        right: 14px;
        top: 14px;
      }
    }
    /* Logo_Body */
    .profile_body {
      padding: 20px;
      .profile_img {
        width: 220px;
        height: 220px;
        border: 1px solid #cdcdcd;
        border-radius: 5px;
        position: relative;
        .logo-img {
          height: 100%;
          padding: 15px;
          img {
            border-radius: 5px;
            max-height: 190px;
          }
        }
        .upload-logo {
          input[type=file] {
            max-width: 100%;
            min-width: 100%;
            left: 0;
            right: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 9;
          }
          .hover-upload {
            font-family: 'Roboto';
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            position: absolute;
            top: 40%;
            width: 100%;
            display: none;
            z-index: 1;
          }
          .bg-layer {
            position: absolute;
            top: 15px;
            bottom: 15px;
            left: 15px;
            right: 15px;
            background-color: rgba(0, 0, 0, 0.45);
            display: none;
            border-radius: 5px;
          }
          button.delete_logo {
            background: transparent;
            position: absolute;
            top: 0;
            right: 0;
            // background-color: #fff;
            z-index: 99;
            box-shadow: none;
            outline: none;
            border: none;
            cursor: pointer;
          }
          button.delete_logo:hover {
            background-color: #ffffff;
          }
          button.delete_logo:hover .bg-layer {
            display: none;
          }
        }
        .upload-logo:hover {
          .hover-upload {
            display: block;
          }
          .bg-layer {
            display: block;
          }
        }
        .upload-logo {
          input[type=file] {
            max-width: 100%;
            min-width: 100%;
            left: 0;
            right: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 9;
          }
          .hover-upload {
            font-family: 'Roboto';
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            position: absolute;
            top: 40%;
            width: 100%;
            display: none;
            z-index: 1;
          }
          .bg-layer {
              position: absolute;
              top: 15px;
              bottom: 15px;
              left: 15px;
              right: 15px;
              background-color: rgba(0, 0, 0, 0.45);
              display: none;
              border-radius: 5px;
          }
        }
        .upload-logo:hover {
            .hover-upload {
                display: block;
            }
            .bg-layer {
                display: block;
            }
        }
      }
      .logo-details {
        .file_Name {
          font-size: 15px;
          font-weight: 500;
          text-align: left;
          color: #666666;
          margin-bottom: 15px;
        }
        .file_Prop {
          font-size: 15px;
          font-style: italic;
          line-height: 1.6;
          text-align: left;
          color: #c1c1c1;
          margin-bottom: 3px;
        }
      }
      label {
        font-size: 14px;
        text-align: left;
        color: #666666;
      }
      input {
        outline: none;
        padding: 13px 15px;
        font-size: 14px;
        text-align: left;
        color: #c1c1c1;
        border-radius: 2px;
        background-color: #ffffff;
        border: solid 1.5px #f7f7f7;
      }
      .logo-dimensions {
        input {
          width: 80px;
        }
      }
    }
    /* Logo_Footer */
    .profile_footer {
      padding: 20px;
      border-top: 1px solid #f7f7f7;
      position: relative;
      p {
        font-size: 15px;
        font-style: italic;
        line-height: 1.6;
        text-align: left;
        color: #c1c1c1;
      }
      .logoCtrl_button {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        color: #4a2565;
        border-radius: 20px;
        border: solid 1.5px #4a2565;
        margin-left: 10px;
      }
      .logoCtrl_button.cancel {
        position: absolute;
        left: 20px;
      }
      .logoCtrl_button:hover {
        background-color: #4a2565;
        color: #fff;
        border-color: transparent;
      }
      .logoCtrl_button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
  ::placeholder {
    color: #c1c1c1; // Firefox 
  }
  :-ms-input-placeholder {
    color: #c1c1c1; // Internet Explorer 10-11
  }
  ::-ms-input-placeholder {
    color: #c1c1c1; // Microsoft Edge
  }
}
