.sendMail-data {
    position: relative;
    display: inline-block;
    .content-box {
        padding: 8px;
        position: absolute;
        top: 0;
        left: 100%;
        margin-left: 20px;
        box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.5);
        input {
            padding: 8px;
            font-size: 12px;
            width: 100%;
            margin-bottom: 5px;
            outline: none;
            border: 1px solid #eeeeee;
        }
        textarea {
            border: 1px solid #eeeeee;
            outline: none;
            font-size: 12px;
        }
        input:focus,textarea:focus {
            border-color: #000000;
        }
    }
}
.form-error-msg {
    position: absolute;
    top: 100%;
    color: red;
}
.btn-report{
    border-radius:30px !important; 
}
.btn-actissue {

    border-radius: 0 25px 25px 0;
}
.btn-pastissue {
    border-radius: 25px 0 0 25px;
    border-right:none !important;
}
.issues{
    font-size: 30px;
	font-weight: 300;
	color: #666666;
}
.btn-issues{
    border-radius:35px !important;
    vertical-align: middle;
    padding-top: 4px;

}
.dropdown{
    padding-top: 16px;
}
.divide-line{
    margin-top: 5px;
    height: 1.5px;
	background-color: #f5f5f5;
}
.problem-box{
    border-radius: 5px;
	background-color: #ffffff;
    box-shadow: 0 1.5px 7.5px 0 rgba(0, 0, 0, 0.1);
    padding: 15px;
    border: solid 1px rgba(0, 0, 0, 0);
    p{
        font-size: 14px;
        font-weight: 500;
        color: #333333;
    }
    span.text-muted{
        font-size: 13px;
        color: #999999;
    }
    span{
        color: #666666;
    }
}
.problem-box:hover{
    box-shadow:0 0 12px -1px #0cc0df;
    border:1px solid #0cc0df;
}
.report-file-descr{
    white-space: nowrap;
      width: 20rem;
      overflow: hidden;
      text-overflow: ellipsis;
}
p.name-feedback{
    display: inline-block;
    white-space: nowrap;
    width: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table-bordered{
    background-color: rgb(255, 255, 255);
}
.table-bordered thead th, tbody td{
    vertical-align: middle !important;
}
.table-bordered thead tr, tbody tr{
    height: 70px;
}
.table-bordered th{
    font-size: 13px;
	font-weight: 500;
	color: #666666;
}
.table-bordered td{
    font-size: 14px;
	font-weight: 500;
	color: #333333;
    color: #666666;
}
.table-bordered td{
    color: #333333;
}
.table-bordered th, .table-bordered td{
    border-left:none;
    border-right:none;
    
}
.fb-first-field input, p{
    margin:0 5px
}

.table-bordered input[type=checkbox]:checked{
    background: #4a2565 !important;
    transition: all 5s ease-in-out !important;
}
.btn-dropdown{
    background: none !important;
    border: none !important;
}
.popup-base{
    position: relative;
}
.popup-bas.dropdown-menu{
    position: absolute !important;
    top: -6px !important;
    left: -35px !important;
}
.popup-base.dropdown{
    padding-top: 0 !important;
}
.popup-base.dropdown ul li{
    color:#999999;
    line-height: 3rem;
    margin-left: 1.5rem;
}
.popup-base.dropdown ul li:hover{
    color:#4a2565;
}
input{
    border-radius: 30px;
}