<ng4-loading-spinner></ng4-loading-spinner>
<div class="addview-buttons">
  <button class="btn btn-outline-secondary btn-sm btn-report" (click)="showFeedback()">Feedback Report
    <i class="fa fa-spinner fa-spin fa-fw" *ngIf="loading"></i>
  </button>
  <button class="btn btn-outline-secondary btn-sm btn-report" (click)="showChangemaker()">Changemaker Report
    <i class="fa fa-spinner fa-spin fa-fw" *ngIf="loading"></i>
  </button>
  <button class="btn btn-outline-secondary btn-sm btn-report" (click)="showReportProblem()">Report your problem
    <i class="fa fa-spinner fa-spin fa-fw" *ngIf="loading"></i>
  </button>
</div>
<br>
<ngx-alerts maxMessages="3" timeout="5000">
  </ngx-alerts>
<!-- Feedback Report -->
<div *ngIf="isFeedbackReport" fxLayout="column" fxLayoutGap="15px">
<div fxLayout="row"  fxLayout.sm="column"  fxLayout.xs="column" fxLayoutAlign="start center">
    <div fxFlex="30">
      <h6 class="issues">Feedback</h6>
    </div>
    <div  fxFlex="40" fxLayoutAlign="center center" class="text-center button-group btn-group-toggle" data-toggle="buttons">
     <label class=" btn btn-outline-secondary  btn-actissue" >
        <input type="radio"  name="options" id="option1" autocomplete="off" checked> Active Issues
     </label>
     <label class="btn btn-outline-secondary btn-pastissue">
       <input type="radio"  name="options" id="option2" autocomplete="off"> Past Issues
     </label>
    </div>
    <div fxFlex="30" fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="end center">
      <div  class="text-center button-group btn-group-toggle" data-toggle="buttons">
       <label class="pull-right btn btn-outline-secondary  btn-view-grid" >
          <input type="radio"  name="options" id="view1" autocomplete="off" checked> <i class="fa fa-th"></i>
       </label>
       <label class="pull-right btn btn-outline-secondary  btn-view-list">
         <input type="radio"  name="options" id="view2" autocomplete="off"> <i class="fa fa-th-list"></i>
       </label>
      </div>
      <div class="dropdown">
          <ul class="pull-right btn btn-outline-secondary btn-issues dropdown-toggle"  role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Filter By
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li class="dropdown-item">Date</li>
              <li class="dropdown-item">Issue</li>
              <li class="dropdown-item">Name</li>
            </div>
          </ul>
        </div>
    </div>
  </div>
<div class="row">
  <div class="col-md-12">
    <!-- <h3>Feedback Report:</h3> -->
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th scope="col">
              <span class="fb-first-field">&nbsp;&nbsp;&nbsp;&nbsp;
                  <input class="d-inline" type="checkbox" >
                  <b>
                    <p class="d-inline">Name &nbsp; <i class="fa fa-angle-down"></i></p>
                  </b>
                </span> 
          </th>
          <th scope="col">
              <div>
                  <span class="d-inline">Updated &nbsp; <i class="fa fa-angle-down"></i></span>
              </div>
          </th>
          <th scope="col">Email</th>
          <th scope="col">Phone Number</th>
          <th scope="col">
              <span class="d-inline">
                  Source&nbsp;<i class="fa fa-angle-down"></i>
              </span>   
          </th>
          <th scope="col">
              <span class="d-inline" >
                  Feedback &nbsp;<i class="fa fa-angle-down"></i>
              </span> 
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of feedbackData">
          <td>
              <span class="d-inline">
                  <p class="text-muted d-inline"><i class="fa fa-ellipsis-v"></i>&nbsp;<i class="fa fa-ellipsis-v"></i></p>
                  <input  type="checkbox">
                  <b><p class="name-feedback d-inline">{{item.name}}</p></b>
              </span> 
          </td>
          <td>{{item.datenow}}</td>
          <td>{{item.email}}</td>
          <td>{{item.phone}}</td>
          <td>{{item.id}}</td>
          <td>
              <p class="btn btn-outline-success btn-sm btn-issues">Good</p>
              <span class="text-muted d-inline pull-right">
                  <p class="d-inline"><i class="fa fa-ellipsis-v"></i></p>
              </span>
          </td>
        </tr>
      </tbody>
    </table>
    <button (click)="exportFeedbackData()" class="btn btn-outline-secondary btn-sm btn-report pull-right" float-right style="float:right">Export</button>
    <div class="sendMail-data">
        <div class="sendMail-data form-group">
            <form action="" [formGroup]="feedbackCsvMail" fxLayout="row" fxLayoutGap="15px">
                <input class="form-control" formControlName="email" id="email" placeholder="Enter email">
                <div [hidden]="feedbackCsvMail.controls.email.valid || (feedbackCsvMail.controls.email.pristine && !submitted)" class="form-error-msg">
                  enter valid email
                </div>
              <button (click)="feedbackCsvMailSubmit(feedbackCsvMail.value)" class="btn btn-outline-secondary btn-sm btn-report  mt-2">Send As Email</button>
            </form>
          </div>
    </div>
  </div>
</div>
</div>
<!-- <div *ngIf="isFeedbackReport" fxLayout="column" fxLayoutGap="15px">
    <div fxLayout="row"  fxLayout.sm="column"  fxLayout.xs="column" fxLayoutAlign="start center">
      <div fxFlex="20">
        <h6 class="issues">Feedback</h6>
      </div>
      <div  fxFlex="30" class="text-center button-group btn-group-toggle" data-toggle="buttons">
       <label class="pull-right btn btn-outline-secondary  btn-actissue" >
          <input type="radio"  name="options" id="option1" autocomplete="off" checked> Active Issues
       </label>
       <label class="pull-right btn btn-outline-secondary btn-pastissue">
         <input type="radio"  name="options" id="option2" autocomplete="off"> Past Issues
       </label>
      </div>
      <div fxFlex="50" fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="end center">
        <div  class=" text-center button-group btn-group-toggle" data-toggle="buttons">
         <label class="pull-right btn btn-outline-secondary  btn-actissue" >
            <input type="radio"  name="options" id="view1" autocomplete="off" checked> <i class="fa fa-th"></i>
         </label>
         <label class="pull-right btn btn-outline-secondary  btn-pastissue">
           <input type="radio"  name="options" id="view2" autocomplete="off"> <i class="fa fa-th-list"></i>
         </label>
        </div>
        <div class="dropdown">
            <ul class="pull-right btn btn-outline-secondary btn-issues dropdown-toggle"  role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filter By
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li class="dropdown-item">Date</li>
                <li class="dropdown-item">Issue</li>
                <li class="dropdown-item">Name</li>
              </div>
            </ul>
          </div>
      </div>
    </div>
    <div class="problem-box" fxFlex fxLayout.xs="column"  fxLayout="row" >
        <div class="" fxFlex="20%" fxLayoutAlign="start center">
            <span fxLayoutGap="5px">
              <input class="d-inline" type="checkbox" >
              <b>
                <p class="d-inline">Name &nbsp; <i class="fa fa-angle-down"></i></p>
              </b>
            </span> 
        </div>
        <div fxFlex="25%"  fxLayoutAlign="start center">
            <span class="d-inline">Updated &nbsp; <i class="fa fa-angle-down"></i></span>
        </div>
        <div fxFlex="20%"  fxLayoutAlign="start center">
            <span>
              Email&nbsp;
            </span>
        </div>
        <div fxFlex="25%"  fxLayoutAlign="start center">
          <span>
            Phone Number&nbsp;
          </span>
        </div>
        <div fxFlex="20%"  fxLayoutAlign=" center">
            <span class="d-inline">
              Source&nbsp;<i class="fa fa-angle-down"></i>
            </span>          
        </div>
        <div fxFlex="20%"  fxLayoutAlign="center center">
              <span class="d-inline" >
                Feedback &nbsp;<i class="fa fa-angle-down"></i>
              </span> 
        </div>
    </div>
      <div *ngFor="let item of feedbackData" class="problem-box" fxFlex  fxLayout.xs="column" fxLayout="column">
        <div fxLayout="row" fxLayoutGap="3rem">
          <div fxFlex="15%" fxLayoutAlign="start center">
              <span class="d-inline" fxLayoutGap="5px">
                <p class="text-muted d-inline"><i class="fa fa-ellipsis-v"></i>&nbsp;<i class="fa fa-ellipsis-v"></i></p>
                <input  type="checkbox">
                <b><p class="name-feedback d-inline">{{item.name}}</p></b>
              </span> 
          </div>
          <div fxFlex="25%"  fxLayoutAlign="start center">
              <span class="d-inline">{{item.datenow}}</span>
          </div>
          <div fxFlex="20%"  fxLayoutAlign="start center">
              <span class="d-inline">Website</span>
          </div>       
          <div fxFlex="25%"  fxLayoutAlign="start center">
                <span>{{item.email}}</span>
          </div>
          <div fxFlex="25%"  fxLayoutAlign="start center">
                <span>{{item.phone}}</span>
          </div>
          <div fxFlex="10%" fxLayoutAlign="end center">
              <span class="text-muted d-inline">
                  <p class="d-inline"><i class="fa fa-ellipsis-v"></i></p>
              </span>
          </div>
        </div>
      </div>
    <div fxLayout="row">
      <div class="sendMail-data">
        <div class="sendMail-data form-group">
          <form action="" [formGroup]="feedbackCsvMail" fxLayout="row" fxLayoutGap="15px">
            <input class="form-control" formControlName="email" id="email" placeholder="Enter email">
            <div [hidden]="feedbackCsvMail.controls.email.valid || (feedbackCsvMail.controls.email.pristine && !submitted)" class="form-error-msg">
              enter valid email
            </div>
            <button (click)="feedbackCsvMailSubmit(feedbackCsvMail.value)" class="btn btn-outline-secondary btn-sm btn-report mt-2">Send As Email</button>
          </form>
        </div>
      </div>
      <div fxLayoutAlign="end center" fxFlex>
        <button (click)="exportFeedbackData()" class="btn btn-outline-secondary btn-sm btn-report pull-right">Export</button>
      </div>
    </div>
</div> -->


<!-- // Feedback Report -->


<!-- Change Maker Report -->
<!-- <div *ngIf="isChangeReport" class="row">
  <div class="col-md-12">
    <h3>Change Maker Report:</h3>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">S.No</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Phone</th>
          <th scope="col">Client Id</th>
          <th scope="col">Submited At</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let report of changemakerData">
          <td>{{report.id}}</td>
          <td>{{report.name}}</td>
          <td>{{report.email}}</td>
          <td>{{report.phone}}</td>
          <td>{{report.client_id}}</td>
          <td>{{report.date_now}}</td>
        </tr>
      </tbody>
    </table>
    <button (click)="exportChangermakereport()" class="btn btn-success" float-right style="float:right">Export</button>
    <div class="sendMail-data">
        <div class="sendMail-data">
            <form action="" [formGroup]="changeMakerCsvMail" fxLayout="row" fxLayoutGap="15px">
                <input class="form-control" formControlName="email" id="email">
                <div [hidden]="changeMakerCsvMail.controls.email.valid || (changeMakerCsvMail.controls.email.pristine && !submitted)" class="form-error-msg">
                  enter valid email
                </div>
              <button (click)="changeMakerCsvMailSubmit(changeMakerCsvMail.value)" class="btn btn-primary">Send As Email</button>
            </form>
          </div>
    </div>
  </div>
</div> -->

<div *ngIf="isChangeReport" fxLayout="column" fxLayoutGap="15px">
    <div fxLayout="row"  fxLayout.sm="column"  fxLayout.xs="column" fxLayoutAlign="start center">
      <div fxFlex="30">
        <h6 class="issues">Change Maker</h6>
      </div>
      <div  fxFlex="40" fxLayoutAlign="center center" class="text-center button-group btn-group-toggle" data-toggle="buttons">
       <label class="btn btn-outline-secondary  btn-actissue" >
          <input type="radio"  name="options" id="option1" autocomplete="off" checked> Active Issues
       </label>
       <label class="btn btn-outline-secondary btn-pastissue">
         <input type="radio"  name="options" id="option2" autocomplete="off"> Past Issues
       </label>
      </div>
      <div fxFlex="30" fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="end center">
        <div  class=" text-center button-group btn-group-toggle" data-toggle="buttons">
         <label class="pull-right btn btn-outline-secondary   btn-view-grid" >
            <input type="radio"  name="options" id="view1" autocomplete="off" checked> <i class="fa fa-th"></i>
         </label>
         <label class="pull-right btn btn-outline-secondary   btn-view-list">
           <input type="radio"  name="options" id="view2" autocomplete="off"> <i class="fa fa-th-list"></i>
         </label>
        </div>
        <div class="dropdown">
            <ul class="pull-right btn btn-outline-secondary btn-issues dropdown-toggle"  role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filter By
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li class="dropdown-item">Date</li>
                <li class="dropdown-item">Issue</li>
              </div>
            </ul>
          </div>
      </div>
    </div>
    <div *ngFor="let report of changemakerData" class="link-row"  fxLayout.xs="column"  fxLayout="row">
      <div class="problem-box" fxFlex fxLayout="column" fxLayoutGap="15px">
        <div fxLayout="row" fxLayoutGap="3rem" >
          <div class="" fxFlex="20%" fxLayoutAlign="start center">
              <span fxLayoutGap="5px">
                <p class="text-muted d-inline"><i class="fa fa-ellipsis-v"></i>&nbsp;<i class="fa fa-ellipsis-v"></i></p>
                <input class="d-inline" type="checkbox" >
                <b>
                  <p class="d-inline">{{report.name}}</p>
                </b>
              </span> 
          </div>
          <div fxFlex="25%"  fxLayoutAlign="start center">
              <span class="text-muted d-inline">
                4 hrs ago&nbsp;
              </span>
              <span class="d-inline">{{report.date_now}}</span>
          </div>
          <div fxFlex="20%"  fxLayoutAlign="start center">
              <span class="text-muted d-inline">
                Source:&nbsp;
              </span>
              <span class="d-inline">Website</span>
          </div>
          <div fxFlex  fxLayoutAlign="end end">
              <span class="text-muted d-inline">
                  <p class="d-inline"><i class="fa fa-ellipsis-v"></i></p>
              </span>
          </div>

        </div>
        <div class="divide-line"></div>
        <div fxLayout="row" fxLayoutGap="3rem">
          <div fxFlex="20%"  fxLayoutAlign="start">
                <span class="text-muted">
                  Email:&nbsp;
                </span>
                <span>{{report.email}}</span>
          </div>
          <div fxFlex="25%"  fxLayoutAlign="start">
                <span class="text-muted">
                  Phone:&nbsp;
                </span>
                <span>{{report.phone}}</span>
          </div>
          <div fxFlex="40%"  fxLayoutAlign="start">
                <span class="text-muted">
                  <i class="fa fa-paperclip"> </i> &nbsp;
                </span> 
                <span  class="report-file-descr"> Now is the time for all good men to come to the aid of their party</span>
          </div>
        </div>
      </div>
      
    </div>
    <div fxLayout="row">
      <div class="sendMail-data">
        <div class="sendMail-data">
          <form action="" [formGroup]="changeMakerCsvMail" fxLayout="row" fxLayoutGap="15px">
            <input class="form-control" formControlName="email" id="email" placeholder="Enter email">
            <div [hidden]="changeMakerCsvMail.controls.email.valid || (changeMakerCsvMail.controls.email.pristine && !submitted)" class="form-error-msg">
              enter valid email
            </div>
            <button (click)="changeMakerCsvMailSubmit(changeMakerCsvMail.value)" class="btn btn-outline-secondary btn-sm btn-report">Send As Email</button>
          </form>
        </div>
      </div>
      <div fxLayoutAlign="end center" fxFlex>
        <button (click)="exportChangermakereport()" class="btn btn-outline-secondary btn-sm btn-report pull-right">Export</button>
      </div>
    </div>
</div>
<!-- // Change Maker Report -->

<!-- Report Your Problem -->
<!-- <div *ngIf="isReportData" class="row">
  <div class="col-md-12">
    <h3>Report your problem data:</h3>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">S.No</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Phone</th>
          <th scope="col">Client Id</th>
           <th scope="col">Submited At</th> 
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let report of reportProblemData">
          <td>{{report.id}}</td>
          <td>{{report.name}}</td>
          <td>{{report.email}}</td>
          <td>{{report.phone}}</td>
          <td>{{report.client_id}}</td>
          <td>{{report.date_now}}</td> 
        </tr>
      </tbody>
    </table>
    <button (click)="exportReportProblemData()" class="btn btn-success" float-right style="float:right">Export</button>
    <div class="sendMail-data">
      <form action="" [formGroup]="reportCsvMail" fxLayout="row" fxLayoutGap="15px">
          <input class="form-control" formControlName="email" id="email">
          <div [hidden]="reportCsvMail.controls.email.valid || (reportCsvMail.controls.email.pristine && !submitted)" class="form-error-msg">
            enter valid email
          </div>
        <button (click)="reportCsvMailSubmit(reportCsvMail.value)" class="btn btn-primary">Send As Email</button>
      </form>
    </div>
  </div>
</div> -->


<div *ngIf="isReportData" fxLayout="column" fxLayoutGap="15px">
    <div fxLayout="row"  fxLayout.sm="column"  fxLayout.xs="column" fxLayoutAlign="start center">
      <div fxFlex="30">
        <h6 class="issues">Issues</h6>
      </div>
      <div  fxFlex="40"fxLayoutAlign="center center" class="text-center button-group btn-group-toggle" data-toggle="buttons">
       <label class="btn btn-outline-secondary  btn-actissue" >
          <input type="radio"  name="options" id="option1" autocomplete="off" checked> Active Issues
       </label>
       <label class="btn btn-outline-secondary btn-pastissue">
         <input type="radio"  name="options" id="option2" autocomplete="off"> Past Issues
       </label>
      </div>
      <div fxFlex="30" fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="end center">
        <div  class=" text-center button-group btn-group-toggle" data-toggle="buttons">
         <label class="pull-right btn btn-outline-secondary  btn-view-grid" >
            <input type="radio"  name="options" id="view1" autocomplete="off" checked> <i class="fa fa-th"></i>
         </label>
         <label class="pull-right btn btn-outline-secondary  btn-view-list">
           <input type="radio"  name="options" id="view2" autocomplete="off"> <i class="fa fa-th-list"></i>
         </label>
        </div>
        <div class="dropdown">
            <ul class="pull-right btn btn-outline-secondary btn-issues dropdown-toggle"  role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filter By
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li class="dropdown-item">Date</li>
                <li class="dropdown-item">Issue</li>
              </div>
            </ul>
          </div>
      </div>
    </div>
    <div *ngFor="let report of reportProblemData" class="link-row"  fxLayout.xs="column"  fxLayout="row">
      <div class="problem-box" fxFlex fxLayout="column" fxLayoutGap="15px">
        <div fxLayout="row" fxLayoutGap="3rem" >
          <div class="" fxFlex="20%" fxLayoutAlign="start center">
              <span fxLayoutGap="5px">
                <p class="text-muted d-inline"><i class="fa fa-ellipsis-v"></i>&nbsp;<i class="fa fa-ellipsis-v"></i></p>
                <input class="d-inline" type="checkbox" >
                <b>
                  <p class="d-inline">{{report.name}}</p>
                </b>
              </span> 
          </div>
          <div fxFlex="25%"  fxLayoutAlign="start center">
              <span class="text-muted d-inline">
                4 hrs ago&nbsp;
              </span>
              <span class="d-inline">{{report.date_now}}</span>
          </div>
          <div fxFlex="20%"  fxLayoutAlign="start center">
              <span class="text-muted d-inline">
                Source:&nbsp;
              </span>
              <span class="d-inline">Website</span>
          </div>
          <div  fxFlex  fxLayoutAlign="end end">
              <span class="popup-base text-muted d-inline dropdown">
                  <button class="d-inline btn-dropdown" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></button>
                    <ul class="dropdown-menu">
                      <li>Options</li>
                      <li>Download</li>
                      <li>Move</li>
                      <li>Assign</li>
                      <li>Delete</li>
                    </ul>
              </span>

          </div>

        </div>
        <div class="divide-line"></div>
        <div fxLayout="row" fxLayoutGap="3rem">
          <div fxFlex="20%"  fxLayoutAlign="start">
                <span class="text-muted">
                  Email:&nbsp;
                </span>
                <span>{{report.email}}</span>
          </div>
          <div fxFlex="25%"  fxLayoutAlign="start">
                <span class="text-muted">
                  Phone:&nbsp;
                </span>
                <span>{{report.phone}}</span>
          </div>
          <div fxFlex="40%"  fxLayoutAlign="start">
                <span class="text-muted">
                  <i class="fa fa-paperclip"> </i> &nbsp;
                </span> 
                <span  class="report-file-descr"> Now is the time for all good men to come to the aid of their party</span>
          </div>
        </div>
      </div>
      
    </div>
    <div fxLayout="row">
      <div class="sendMail-data">
        <form action="" [formGroup]="reportCsvMail" fxLayout="row" fxLayoutGap="15px">
          <input class="form-control" formControlName="email" id="email" placeholder="Enter email">
          <div [hidden]="reportCsvMail.controls.email.valid || (reportCsvMail.controls.email.pristine && !submitted)" class="form-error-msg">
            enter valid email
          </div>
          <button (click)="reportCsvMailSubmit(reportCsvMail.value)" class="btn btn-outline-secondary btn-sm btn-report">Send As Email</button>
        </form>
      </div>
       <div fxLayoutAlign="end center" fxFlex>
        <button (click)="exportReportProblemData()" class="btn btn-outline-secondary btn-sm btn-report pull-right">Export</button>
       </div>
</div>
<!-- // Report Your Problem -->
