// new styles
*{
    font-family: Roboto;
}
.btn-social{
    border-radius:35px !important;
    vertical-align: middle;
    padding-top: 4px;
}
button i{
    font-family:FontAwesome !important;
    vertical-align: middle;
}
.social {
	font-size: 30px;
	font-weight: 300;
	color: #666666;
}
.link-row{
    border-radius: 5px;
	background-color: #ffffff;
    box-shadow: 0 1.5px 7.5px 0 rgba(0, 0, 0, 0.1);
    vertical-align: middle;
    padding: 10px;
    position: relative;
    input{
        border-radius: 20px;
    }
    input.form-control{
        box-shadow: none;
    }
    .link{
        vertical-align: middle;
        text-align: left !important;
        margin-top: 15px;
        color: #666666;  
    }
    .link-border p{
        border: 1.5px solid #d8d8d8;
        padding: 8px 29px;
        border-radius: 20px;
        width: 500px;
    }
    .linkplatform{
        vertical-align: middle;
        text-align: left !important;
        margin-top: 15px;
        color: #666666;    
    }
}
.btn-stack{
    button{
    background: none;
    border:none;
    }
    .btn:focus {
        outline: 0;
        box-shadow:none;
    }
    button i{
        font-family:FontAwesome !important;
        opacity: 0.4;
    }
}



// new styles end

// .social-links {
//   .link-item h3 {
//     width: 100px;
//     font-size: 16px;
//   }
//   button {
//     padding: 8px;
//     max-width: 130px;
//     color: #fff;
//     background: #4a2665;
//     outline: none;
//     cursor: pointer;
//     border: none;
//     letter-spacing: 0.1em;
//     transition: 0.3s ease-in-out;
//   }
//   button:hover {
//       box-shadow: 4px 3px 8px rgba(0,0,0,0.5);
//   }
// }

.social-edit {
    
    .form-input-block {
        margin-bottom: 15px;
        label {
            min-width: 100px;
        }
        .form-control {
            box-shadow: none;
            outline: none;
            width: auto;
            display: initial;
            margin-left: 15px;
        }
    }
    control-messages {
        display: inherit;
        font-size: 12px;
        color: red;
        position: absolute;
        top:100%;
        left:0;
    }
    // button {
    //     min-width: 130px;
    //     padding: 8px;
    //     border-radius: 0;
    //     border: none;
    //     margin-right: 15px;
    // }
}