.flujoChat-box {
  position: relative;
//   height: 100%;
//   margin: -30px;
  .chat-header {
    background-color: #fafafa;
    padding: 12px;
    height: 80px;
    border-bottom: 2px solid #f5f5f5;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: #666666;
    .user-name {
        .user-dropdown {
            padding: 8px;
        }
        .user-dropdown:hover {
            color: #000000;
        }
        .dropdown-menu {
            width: 100%;
            border-radius: 0;
        }
        .activity {
            padding-left: 15px;
        }
    }
    
    // Action Icons
    .action-icons {
        ul {
            list-style: none;
            float: right;
            li {
                // float: left;
                a {
                    font-size: 24px;
                    padding: 8px;
                    color: #666666;
                    text-decoration: none;
                }
                a:hover {
                    color: #000000;
                }
            }
        }
    }
  }
  .chat-input {
    width: 100%;
    position: absolute;
    bottom: -60px;
    // height: 70px;
    border-top: 2px solid #f5f5f5;
    .input-message {
      padding: 20px;
      border: none;
      font-size: 14px;
      text-align: left;
      color: #c1c1c1;
      outline: none;
      width: 100%;
    }
    a:hover {
      text-decoration: none;
    }
    i {
      font-size: 24px;
      color: #c1c1c1;
      text-align: center;
      padding: 15px;
    }
    .send-button {
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: #4a2565;
      padding: 10px 32px;
      border-radius: 20px;
      border: 1.5px solid #4a2565;
      outline: none;
      cursor: pointer;
      margin-right: 15px; // position: absolute;
      // right: 15px;
      // bottom: 12px;
    }
  }
}

.dropdown-toggle:after {
  float: right;
  border: none;
  transition: 0.3s;
  content: "\f107";
  font-family: 'FontAwesome';
  width: auto;
  height: auto;
  margin-left: 15px;
  margin-top: 10px;
}

.chat-body {
    padding: 24px 15px;
    height: calc(100vh - 250px);
    position: relative;
    .message-block {
        .message-data {
            background-color: #f1f1f1;
            border-radius: 20px;
            display: inline-block;
            padding: 10px 18px;
            font-size: 14px;
            font-weight: 500;
            text-align: left;
            color: #666666;
        }
    }
    .my-message {
        float: right;
        .user-logo {
            margin: 0;
            margin-left: 13px;
        }
        .message-data {
            border: 1.5px solid #f1f1f1;
            background-color: transparent;
        }
    }
}