<ngx-alerts maxMessages="3" timeout="5000"></ngx-alerts>
<div fxLayoutAlign="center center" class="loginfield mt-5" fxLayout>
  <mat-card>
    <mat-card-content fxLayout="column" fxLayoutAlign="center center">
      <form [formGroup]="changePasswordForm" (submit)="onSubmit(changePasswordForm.value)">
        <div fxLayout="column card" fxFlex="100%">
          <mat-form-field fxFlex>
            <input type="password" matInput placeholder="Old password" id="old_password" formControlName="old_password">
            <span matPrefix>
              <i class="fa fa-key">&nbsp;</i>
            </span>
          </mat-form-field>
          <mat-form-field fxFlex>
            <input type="password" id="password" matInput placeholder="Password" formControlName="password">
            <span matPrefix>
              <i class="fa fa-key">&nbsp;</i>
            </span>
          </mat-form-field>
          <mat-form-field fxFlex>
            <input type="confirm_password" id="confirm_password" match="password" matInput placeholder="Confirm Password" formControlName="confirm_password">
            <span matPrefix>
              <i class="fa fa-key">&nbsp;</i>
            </span>
          </mat-form-field>
          <mat-card-actions fxLayoutAlign="center stretch">
            <button fxFlex fxLayoutAlign="center" type="submit" mat-raised-button class="btn-login p-2" [disabled]="changePasswordForm.invalid"
              color="accent">
              <h6>Change
                <i class="fa fa-angle-right"></i>
              </h6>
            </button>
          </mat-card-actions>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>