.example-container {
  display: flex;
  flex-direction: column;
}

.example-container>* {
  width: 100%;
}

.smsContact {
  // width: 300px;
  margin: 0 auto; // margin-top: 50px;
  input,
  textarea {
    padding: 8px 15px;
    outline: none;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: none;
  }
  .file-box {
    box-shadow: none;
    border: none;

  } // control-messages,
  // .form-error-msg {
  //   color: #E82C0C;
  //   margin: 6px 0;
  // }
}


.button_submit {
  width: 100px;
}

.choose-button {
  background: none;
  border: 1px solid #666666 !important;
  border-radius: 30px !important;
  line-height: 30px;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  color: #666666;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  box-shadow: none !important;
  overflow: hidden;
}
.p-rel {
  position: relative;
}
