<div class="edit-gallery-block">
        <form [formGroup]="albumItemForm"  class="edit-gallery">
    <div class="edit-img">
        <!-- <img src="{{data.image}}" class="img-fluid" alt="Gallary Img"> -->
        <img  src='data:image/png;base64,{{data[0].image}}' class="img-fluid" alt="Gallary Img">
    </div>
   
        <input formControlName="title" id="title" type="text"  placeholder="Image Title">        
        <textarea formControlName="description" id="description"  name="" id="" cols="30" rows="5" placeholder="Description"></textarea>
        <input formControlName="order" id="order"  type="text" placeholder="Order">
        <button type="submit" (click)="onSubmit(albumItemForm.value)"  mat-raised-button [mat-dialog-close] class="mr-4">Save</button>
        <button mat-raised-button [mat-dialog-close]="data?.close">Cancel</button>
    </form>
</div>