/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~perfect-scrollbar/css/perfect-scrollbar.css';
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
// Global Styles
// ///  Global Styles
.form-group.row {
  margin: 0;
}

button,
button:focus {
  outline: none;
  box-shadow: none;
}

body {
  background-color: #fafafa;
  font-family: 'Roboto', sans-serif;
  padding-top: 70px;
  height: 100vh;
  overflow-y: hidden;
}

a {
  cursor: pointer;
}

.user-logo {
  display: inline-block;
  border-radius: 50%;
  margin-right: 12px;
  max-height: 40px;
  max-width: 40px;
  img {
    border-radius: 50%;
  }
}

.dropdown-menu {
  width: 100%;
  border-radius: 0;
  -webkit-transition: 0.3s ease-in-out;
  /* Safari */
  transition: 0.3s ease-in-out;
  .activity {
    width: 100%;
    position: relative;
    display: inline-block;
    padding: 8px 15px;
    position: relative;
    padding-left: 34%;
    color: #808080;
    i {
      position: absolute;
      left: 13%;
      margin-top: 5px;
    }
  }
  .activity:hover {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
  }
}

/* ============ Media Tabs =========== */

.media-tabs {
  .mat-tab-header {
    border-bottom: 1.5px solid #d8d8d8;
  }
  .mat-tab-label {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: #c1c1c1;
    opacity: 1;
    min-width: auto;
    padding: 0;
    margin-right: 35px;
  }
  .mat-tab-label-active {
    color: #666666;
  }
  .mat-ink-bar {
    background-color: #ee286b !important;
    border-radius: 2px;
  }
  .mat-tab-label:focus,
    {
    background-color: transparent !important;
  }
}

.img-ul-drag-box-msg {
  font-family: 'Roboto';
  font-size: 15px;
  font-weight: 500 !important;
  text-align: center;
  color: #919191;
  float: right;
  padding-top: 0 !important;
}

.img-ul-file-upload {
  display: flex;
  flex-direction: column;
  margin-left: 40%;
}

/* ============ Media Tabs =========== */

.media-tabs {
  .mat-tab-header {
    border-bottom: 1.5px solid #d8d8d8;
  }
  .mat-tab-label {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: #c1c1c1;
    opacity: 1;
    min-width: auto;
    padding: 0;
    margin-right: 35px;
  }
  .mat-tab-label-active {
    color: #666666;
  }
  .mat-ink-bar {
    background-color: #ee286b !important;
    border-radius: 2px;
  }
  .mat-tab-label:focus,
    {
    background-color: transparent !important;
  }
  .mat-tab-body {
    padding: 25px 0;
  }
}

.img-ul-drag-box-msg {
  font-family: 'Roboto';
  font-size: 15px;
  font-weight: 500 !important;
  text-align: center;
  color: #919191;
  float: right;
  padding-top: 0 !important;
}

.img-ul-file-upload {
  display: flex;
  flex-direction: column;
  margin-left: 40%;
}

/* // ============ Media Tabs =========== */

/* ======= Global InputBox Styles ======== */

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input {
  outline: none;
  box-shadow: none;
}

input[type="file"] {
  cursor: pointer;
  border: none !important;
}

.input_box {
  label {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #666666;
  }
  input {
    height: 40px;
    border-radius: 20px;
    background-color: #ffffff;
    border: solid 1.5px #d8d8d8;
    padding: 13px 20px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #c1c1c1;
    width: 100%;
    outline: none;
  }
  input:focus {
    border-color: rgba(0, 0, 0, 0.5);
    outline: none;
  }
  select {
    background-color: #ffffff;
    font-size: 14px;
    border: 1.5px solid #d8d8d8;
  }
  textarea {
    background-color: #ffffff;
    border-radius: 5px;
    border: 1.5px solid #d8d8d8;
    font-size: 14px;
    color: #c1c1c1;
    min-height: 240px;
  }
}

.input_title {
  font-size: 14px;
  color: #666666;
}

/* Global Button */

button {
  font-size: 14px;
  color: #666666;
 
  cursor: pointer;
}

button.button_submit {
  font-size: 14px;
  font-weight: 500;
  text-align: center !important;
  color: #4a2565 !important;
  border-radius: 20px !important;
  border: solid 1.5px #4a2565 !important;
  margin-left: 10px;
  height: 40px;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Input File  */

.file_inputs {
  position: relative;
  .choose_button,
  input.file {
    z-index: 2;
    border-radius: 20px;
    background-color: #ffffff;
    border: solid 1.5px #d8d8d8;
    padding: 8px 10px;
    height: 40px;
    font-size: 14px;
    color: #c1c1c1;
    text-align: center;
    position: relative;
    width: 110px;
    label {
      font-size: 14px;
      color: #c1c1c1;
      position: absolute;
      left: 100%;
      width: 100%;
    }
  }
  input.file {
    -moz-opacity: 0;
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    max-width: 100%;
  }
}

// Form
.admin-form {
  padding: 25px 50px 25px 40px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.02);
}

// Page Header
.page-header {
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #666666;
  margin-bottom: 30px;
}

.cke_chrome {
  border-color: #d8d8d8 !important;
  padding: 5px;
  border-radius: 5px !important;
  .cke_top {
    background: #ffffff !important;
  }
}

.atRate {
  font-size: 14px;
  color: #c1c1c1;
}

// Error Feild Box
.input_error_feild {
  position: relative;
}

control-messages,
.form-error-msg {
  position: absolute;
  font-size: 14px;
  top: 100%;
  margin: 0;
  color: #ee2f6b;
}

// Color-Picker
.color-picker {
  border: none !important;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 1.5px 18px 0 rgba(0, 0, 0, 0.15);
  padding: 15px 13px 13px 15px;
  .preset-area {
    display: none;
  }
  .cp-ok-button-class {
    width: 70px;
    height: 40px;
    border-radius: 20px;
    border: solid 1.5px #4a2565;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4a2565;
  }
  .button-area {
    padding: 0 !important;
  }
  .type-policy {
    top: 233px !important;
  }
}


// Custom Global Page-padding

.page_padding {
  padding: 3vh 6vw 15px 4vw;
}
