.send-icon {
  font-size: 22px;
  padding-left: 10px;
  padding-right: 16px;
}

.form-input-block {
  margin-bottom: 15px;
  label {
    min-width: 100px;
  }
  .form-control {
    box-shadow: none;
    outline: none;
    width: auto;
    min-width: 60%;
    display: initial;
    margin-left: 15px;
  }
  .editor-mail {
    width: 60%;
  }
}

button {
  min-width: 130px;
  padding: 8px;
  border-radius: 0;
  border: none;
  margin-right: 15px;
}

// control-messages,
// .form-error-msg {
//   color: #E82C0C;
//   margin: 6px 0;
// }


.choose-button {
  background: none;
  border: 1px solid #666666 !important;
  border-radius: 30px !important;
  line-height: 30px;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  color: #666666;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  box-shadow: none !important;
  overflow: hidden;
  padding: initial;
  padding-left: 20px;
  padding-right: 20px;
}
.p-rel {
  position: relative;
}
.preview_button {
  position: absolute;
  left: 0;
}
